#include <stdio.h>

int main(void) {

	printf("== == == == == == == == == = \n");
	printf("학과: 과학교육과\n");
	printf("학번: 1748022\n");
	printf("성명: 김유진\n");
	printf("== == == == == == == == == = \n\n");

	int num; 
	printf("정수 입력 : "); 
	scanf("%d", &num); //scanf문을 이용하여 사용자에게 정수를 입력받는다. 

	if (num == 0) //입력받은 값이 0인 상태에서 2로 나누면 나머지가 0이 된다. 
		//하지만 0은 홀수도 짝수도 아니므로, 먼저 입력값이 0인지 확인하여 다음의 문구를 출력한다.
		printf("입력된 값은 0입니다.\n"); 

	else {

		if (num % 2 == 0) //입력받은 값이 2로 나누어 떨어지면 짝수이다.
			printf("입력된 %d은(는) 짝수입니다.\n", num);
			//포맷지정자 %d를 이용하여 입력받은 값을 한번 더 출력한다. 

		else //입력받은 값이 2로 나누어 떨어지지 않으면 홀수이다. 
			//(0인 경우는 앞에서 if문으로 따로 처리했기 때문에 신경쓰지 않아도 된다.)
			printf("입력된 %d은(는) 홀수입니다.\n", num);

	}
	
}